proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream fastify_upstream { # Example for load balancing
  ip_hash;
  server fastify:8000;
  server fastify:8001;
  server fastify:8002;
}

server {
  listen 8000 default_server;

  server_name _;

  server_tokens off;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location /public { # If u need static file like public directory
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://fastify_upstream;
  }

  location / {
    proxy_pass http://fastify_upstream;
  }
}